<!DOCTYPE html>
<html>
  <body>
  
    <h1 id="date"></h1>
    <h2 id="survey">test 123</h2>
    <h3 id="lab">test abc</h3>
    
  
  <style>
    body {
      background-image: url('GreenBadgeBG.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: cover;
    }
    h1 {
      font-size: 4em;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding-top: 150px;
      color: white;
      font-weight: bold;
    }
    h2 {
      font-size: 2em;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding-top: 375px;
      padding-left: 110px;
      color: white;
      font-weight: bold;
    }
    h3 {
      font-size: 2em;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding-top: 10px;
      padding-left: 80px;
      color: white;
      font-weight: bold;
    }
  </style>

  <script>
    var today = new Date();
    var date = (today.getMonth()+1)+'/'+today.getDate()+'/'+today.getFullYear();
    var h = today.getHours();
    var t = "AM";
    if (h > 12) {
      h = h - 12;
      t = "PM";
    }
    if (h == 0) {
      h = 12;
      t = "PM";
    }
    var time = h + ":" + today.getMinutes() + " " + t;
    var dateTime = date+' '+time;
    document.getElementById("date").innerHTML = dateTime;
  </script>
  
  </body>
</html>
